.navbar-nav.ml-auto{
    .list-inline-item.menu-responsive{
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        padding-left: 0;
        padding-right: 0;
        border-bottom: 1px #6d6d6d solid;
        padding-top: 5px;
        padding-bottom: 5px;    
        a{
            color: #848486;
        }
        a:hover{
            text-decoration: none;
        }
    }
}
.logosn-headers.d-block.d-sm-none{
    a{
        .img.img-fluid.d-block{
            width: 75%;
        }
    }
}
.mt--15percent{
    margin-top: -15%;
}
.mr--20{
    // margin-right: -20px;
    padding-right: 0;
}
.mt-70{
    margin-top: 60px;
}

.nav-black{
    border-radius: 5px;
    background: transparent;
    border-color: transparent;
    color: #000;
}
.color-black{
    color: #000000;
}

@media only screen and (max-width: 600px) {
    .list-inline-item:not(:last-child) {
        margin-right: 0;
    }
    section.footers_top.defaults_sc .tops_ninfo p{
        font-size: 18px;
    }
    // section.default_sc.home-section-2 .content-text .tops h3.thin{
    //     font-size: 25px;
    // }
    section.footers_top.defaults_sc form.form-inline input{
        width: 100%;
    }
    section.footers_top.defaults_sc form.form-inline button{
        position: relative;
        right: 0;
        /* margin-right: 20px; */
        padding-right: 10%;
        display: block;
    }
    header.head{
        position: relative;
        top: inherit;
        left: inherit;
    }
    section.top-illustration-page{
        max-height: 480px;
        height: auto;
        padding: 10em 0px;
    }

    nav.navbar.navbar-light{
        padding-left: 0;
    }
    .navbar-nav.ml-auto .list-inline-item.menu-responsive a{
        font-size: 13px;
    }

}


@media only screen and (max-width: 1024px) and (min-width:768px){
    .text-right{
        margin-right: 15px;
    }
    header.head .menu-headers{
        margin-right: 25px;
    }
}