@media only screen and (max-width: 600px) {
    .content-text p{
        text-align: left;
    }

    section.default_sc.about-section-1 .blocks-aboutvision-missions .borders,
    section.default_sc.home-section-1 .blocks-aboutvision-missions .borders,
    section.default_sc.home-section-2 .blocks-aboutvision-missions .borders,
    section.default_sc.product-section-1 .blocks-aboutvision-missions .borders{
        border: 0px;
    }
    .blocks-aboutvision-missions .row{
        margin: 0px !important;
    }
    .blocks-aboutvision-missions .p-4{
        padding: 0px !important;
    }
    .top-illustration-page span{
        padding: 0 15px;
        text-align: left;
        display: block; 
    }
    .top-illustration-page h3{
        padding: 0 15px;
    }
    section.default_sc.about-section-1 .content-text .tops h3.thin{
        text-align: left;
        font-size: 40px;
    }
    section.default_sc.home-section-2 .content-text .tops h3.thin{
        text-align: left;
    }
    section.footers_top.defaults_sc .tops_ninfo span{
        text-align: left;
    }
    section.footers_top.defaults_sc .tops_ninfo p{
        text-align: left;
    }
    section.default_sc.product-section-1 .content-text .tops h3.thin{
        text-align: left;
    }
    a.btns_call_black{
        width: 100%;
        text-align: left;
        margin-left: -25px;
    }
    section.default_sc.home-section-2 .content-text .tops span.greys{
        text-align: left;
        padding: 0 5px;
    }
    .top-illustration-page h3{
        text-align: left;
    }
    section.default_sc.home-section-1 .content-text .tops h3.thin{
        text-align: left;
        display: block;
    }
    section.default_sc.home-section-1 .content-text .tops h4 strong{
        text-align: left;
        display: block;
    }
    section.default_sc.home-section-2 .content-text .tops span{
        text-align: left;
        display: block;
    }
    section.default_sc.home-section-2 .blocks-banners-homesProduct .items .titles{
        font-size: 18px;
    }
    .info{
        h5{
            text-align: left;
        }
    }

    .blocks-wrap-fcs .carousel-inner .carousel-item img{
        padding-top: 0;
    }
    header.head.homepage_head{
        position: relative;
        top: inherit; left: inherit;
    }

    section#home-1.default_sc.home-section-1{
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }
    footer.foot .tops_footr .text{
        padding: 0px 0 15px;
    }

}